pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
text_init()
write_init()
game_init()
intro=false
end

function _update()

end

function _draw()
cls()
if intro then
    intro_draw()
else
    game_draw()
    game_update()
end    

end
-->8
-- Intro
function write_init()
    
    char_index = 0
    frame_counter = 0
    current_text = ""
    text_ready = false
    text_zeile += 1
    if text_zeile > #texte then
        intro=false
        return
    else
      text=texte[text_zeile]
    end
end

function text_init()
    texte={"hi, ich bin guglielmo marconi"}
add(texte,"und ich versuche gerade,") 
add(texte,"drahtlos zu funken.")
add(texte,"ich hoffe, das klappt!")
add(texte,"heinrich hertz hat es") 
add(texte,"ja auch geschafft.")
add(texte,"er hat einen funken erzeugt und ")
add(texte,"konnte damit drahtlos strom")
add(texte,"uebertragen. ich will es")
add(texte,"jetzt auch versuchen!")
add(texte,"ich habe einen hochspannungs-")
add(texte,"generator, jede menge kabel") 
add(texte,"und zwei kugeln")
add(texte,"zwischen denen ich einen funken")
add(texte,"ueberspringen lassen will.")
add(texte,"auf der anderen seite habe ich") 
add(texte,"einen fritter.")
add(texte,"das ist eine mit metallspaenen") 
add(texte,"gefuellte glasroehre,die leitet")
add(texte,"wenn ein funksignal darauf")
add(texte,"trifft. daran ist eine klingel.")
add(texte,"wenn der funke ueberspringt,")
add(texte,"sollte die klingel laeuten.")
add(texte,"jetzt muss das ganze nur noch")
add(texte,"zusammengebaut werden.")
delay_frames = 2 -- Wie viele Frames auf einen Buchstaben gewartet wird
text_zeile = 0
end

function write(posx, posy)
    frame_counter+=1
    if (btn(❎)) char_index=#text-1
    if frame_counter >= delay_frames  then
    frame_counter = 0
      if char_index < #text then
        char_index += 1
        current_text = sub(text, 1, char_index)
      else
        text_ready = true
        frame_counter = 0  
    end
    end
    print(current_text, posx, posy, 7) -- 7 ist eine helle farbe 
    
end

function wait(zeit,posx,posy)
 frame_counter+=1
 if frame_counter >= zeit then
    frame_counter = 0
    return true
 else
    print(current_text, posx, posy, 7)
    return false
 end
end

function intro_draw()
    
    if (text_zeile>10) spr(7,10,60,2,2)
    if (text_zeile>11) spr(13,30,70,2,1)
    if (text_zeile>12) spr(11,50,70,2,1)
    if (text_zeile>16) spr(27,10,100,2,1)
    if (text_zeile>20) spr(33,30,100,2,2)
    if not text_ready then 
    write(2, 10)
else
    if wait(10,2,10) then
     write_init()
    end  
end

if frame_counter==0 then
   spr(2,34,20,1,2)
else
   spr(1,34,20,1,2)
end

end


-->8
--game

function game_init()
 player={x=24,y=72,dir='o'}
 generator={x=24,y=8}
 genkabel1={x=16,y=24}
 genkabel2={x=40,y=24}
 genecke1={x=16,y=16}
 genecke2={x=40,y=16}
 genecke3={x=16,y=32}
 genecke4={x=40,y=32}
 kugeln={x=24,y=40,state='off'}
 
 
 fritterecke1={x=80,y=8}
 fritterecke2={x=104,y=8}
 fritterkabel1={x=80,y=16}
 fritterkabel2={x=104,y=16}
 fritterecke3={x=80,y=24}
 fritterecke4={x=104,y=24}
 fritter={x=88,y=32,state='off'}

 objects={genkabel1,genkabel2,genecke1,genecke2,genecke3,genecke4,
          kugeln,fritterkabel1,fritterkabel2,fritterecke1,fritterecke2,
          fritterecke3,fritterecke4,fritter}
 
 
end

function issenderready()
 
 if generator.x==24 and generator.y==8 and
    genkabel1.x==16 and genkabel1.y==24 and
    genkabel2.x==40 and genkabel2.y==24 and
    genecke1.x==16 and genecke1.y==16 and
    genecke2.x==40 and genecke2.y==16 and
    genecke3.x==16 and genecke3.y==32 and
    genecke4.x==40 and genecke4.y==32 and
    kugeln.x==24 and kugeln.y==32 then
    kugeln.state='on'
    if (isreceiverready()) then
        fritter.state='on'
    else
        fritter.state='off'
    end
    return true
else
   kugeln.state='off'
   return false
end
end

function isreceiverready()
 if fritterecke1.x==80 and fritterecke1.y==8 and
    fritterecke2.x==104 and fritterecke2.y==8 and
    fritterkabel1.x==80 and fritterkabel1.y==16 and
    fritterkabel2.x==104 and fritterkabel2.y==16 and
    fritterecke3.x==80 and fritterecke3.y==24 and
    fritterecke4.x==104 and fritterecke4.y==24 and
    fritter.x==88 and fritter.y==24 then

    if (kugeln.state=='on') then
        fritter.state='on'
    end
    return trues
else
   fritter.state='off'
   return false
end
end

function game_update()
 frame_counter+=1
 if frame_counter==20 then
    frame_counter=0
 end
 issenderready()
 isreceiverready()
 move()   
end

function move()
    if btn(⬆️) then 
        if not wandkollision(player,'n') and pushobject() then
            player.y-=1
        end
        player.dir='n'
    end
    if btn(⬇️) then 
        if not wandkollision(player,'s') and pushobject() then
            player.y+=1
        end
        player.dir='s'
    end
    if btn(⬅️) then 
        if not wandkollision(player,'o') and pushobject() then
            player.x-=1
        end
        player.dir='o'
    end
    if btn(➡️) then 
        if not wandkollision(player,'w') and pushobject() then
            player.x+=1
        end
        player.dir='w'
    end
end   

function wandkollision(object, dir)
    if dir=='n' then
        if fget(mget(object.x/8,object.y/8),0) then
            return true
        end
    end
    if dir=='s' then
        if fget(mget(object.x/8,object.y/8+2),0) then
            return true
        end
    end
    if dir=='o' then
        if fget(mget(object.x/8,object.y/8),0) or fget(mget(object.x/8,object.y/8+1),0) then
            return true
        end
    end
    if dir=='w' then
        if fget(mget(object.x/8+1,object.y/8),0) or fget(mget(object.x/8+1,object.y/8+1),0) then
            return true
        end
    end    
    return false
end

function pushobject()

for object in all(objects) do

obj=nil    
    if player.dir=='n' then
        if object.x>=player.x-4 and object.x<=player.x+8 and object.y>=player.y-8 and 
        object.y<=player.y then
            print("nach oben")
            obj=object
            break
        end    
    end

    if player.dir=='s' then
        if object.x>=player.x and object.x<=player.x+8 and object.y==player.y+8 then
            break
        end    
    end
    if player.dir=='o' then
        if object.x==player.x-8 and object.y>=player.y and object.y<=player.y+8 then
            break
        end    
    end
    if player.dir=='w' then
        if object.x==player.x+8 and object.y>=player.y and object.y<=player.y+8 then
            break
        end    
    end
end    

    if obj==nil then return true end
print('objekt gefunden '..obj.x..','..obj.y)
        if player.dir=='n' then
            if not wandkollision({x=obj.x,y=obj.y},'n') then
                obj.y-=8
            else
                return false
            end
        end
        if player.dir=='s' then
            if not wandkollision({x=object.x,y=object.y},'s') then
                object.y+=1
            else
                return false
            end
        end
        if player.dir=='o' then
            if not wandkollision({x=object.x,y=object.y},'o') then
                object.x-=1
            else
                return false
            end
        end
        if player.dir=='w' then
            if not wandkollision({x=object.x,y=object.y},'w') then
                object.x+=1
            else
                return false
            end
        end    
       
   
return false
end

function game_draw()
map()
if(player.dir=='n') spr(5,player.x,player.y,1,2)
if(player.dir=='s') spr(1,player.x,player.y,1,2)
if(player.dir=='w') spr(3,player.x,player.y,1,2,true,false)
if(player.dir=='o') spr(3,player.x,player.y,1,2)
spr(7,generator.x,generator.y,2,2)
if fritter.state=='on' then
    spr(29,fritter.x,fritter.y,2,1)
else            
    spr(27,fritter.x,fritter.y,2,1)
end
spr(13,genkabel1.x,genkabel1.y,1,1)
spr(13,genkabel2.x,genkabel2.y,1,1)
spr(14,genecke1.x,genecke1.y,1,1,true,true)
spr(14,genecke2.x,genecke2.y,1,1,false,true)
spr(14,genecke3.x,genecke3.y,1,1,true,false)
spr(14,genecke4.x,genecke4.y,1,1,false,false)
spr(13,fritterkabel1.x,fritterkabel1.y,1,1)
spr(13,fritterkabel2.x,fritterkabel2.y,1,1)
spr(14,fritterecke1.x,fritterecke1.y,1,1,true,true)
spr(14,fritterecke2.x,fritterecke2.y,1,1,false,true)
spr(14,fritterecke3.x,fritterecke3.y,1,1,true,false)
spr(14,fritterecke4.x,fritterecke4.y,1,1,false,false)

if kugeln.state=='on' then
    if frame_counter<10 then
        spr(9,kugeln.x,kugeln.y,2,1)
    else    
        spr(25,kugeln.x,kugeln.y,2,1)
    end
    spr(11,kugeln.x,kugeln.y,2,1)
else    
spr(11,kugeln.x,kugeln.y,2,1)
end

--KLingel
if fritter.state=='on' then
    if frame_counter<10 then
        spr(33,88,0,2,2)
    else    
        spr(37,88,0,2,2)
    end
    
end

end
__gfx__
00000000055555000555550000555550005555500055555000000000444474449444744900000000000000000000000000000000000660000006600000000000
000000000c66c5000c66c50000c6665000c666500055555000000000444474449444744900005500005500000000550000550000000660000006600000000000
0070070006666600066666000066665000666650005555500000000044447444944474490000550cc05500000000550000550000000660000006600000000000
0007700006ee660006ee660000e6665000e666500055555000000000666666666666666966655550c55556666665555005555666000660006666600000000000
000770000777770007ee770000777770007777700077777000000000666666666aaa666966655550055556666665555005555666000660006666600000000000
0070070011777110117771100111111101111111011111110000000066666666aaa6666900005500005500000000550000550000000660000000000000000000
000000001177711011777110011111110111111101111111000000006666666aaa66667900000000000000000000000000000000000660000000000000000000
00000000111711101117111011111111111111110111111100000000666666aaa666676900000000000000000000000000000000000660000000000000000000
0000000011171110111711101111111111111111011111110000000066666aaaaaaa666900000000000000000000000000000000000000000000000000000000
000000001111111011111110011111110111111101111111000000006666666aaaa6666900005500005500000777777777777770077777777777777000000000
000000005555555055555550005555550005555005555555000000006666666aaa66666900005500005500000707777707707770077777777777777000000000
00000000555555505555555000555555000555500555555500000000771166aaa666117766655550055556666777707777777076670707070707070600000000
00000000555055505550555000550055000555500555055500000000771166aa6666117766655550c55556666707777077777776607070707070707600000000
0000000055000550550005500550055500555550055000550000000066666aa6676666690000550cc05500000777707770770770077777777777777000000000
000000000000000000000000000000000000000000000000000000006666aa667666666900000000000000000777777777777770077777777777777000000000
00000000000000000000000000000000000000000000000000000000666666666666666900000000000000000000000000000000000000000000000000000000
00000000777777777777777577777775777777757777777777777775444444494444444900000000000000000000000000000000000000000000000000000000
00000000766666666666666576666665766666657666666666666665444444494444444900000000000000000000000000000000000000000000000000000000
00000000766116999966666576666665766616657611169999666665444444499999999900000000000000000000000000000000000000000000000000000000
00000000761199999999666576666665766676657116999999996665444444494444444900000000000000000000000000000000000000000000000000000000
00000000711699999999666576666665766676657166999999996665444444494444444900000000000000000000000000000000000000000000000000000000
00000000716999999999966576666665766676651169999999999665999999994444444900000000000000000000000000000000000000000000000000000000
00000000716999999779966576666665555575551669999997799665444444494444444900000000000000000000000000000000000000000000000000000000
00000000611999999979966555555555444474441169999999799665444444494444444900000000000000000000000000000000000000000000000000000000
00000000611999999999966544444449444444491169999999999665000000000000000000000000000000000000000000000000000000000000000000000000
00000000666699999999666544444449444444496666999999996665000000000000000000000000000000000000000000000000000000000000000000000000
00000000666699999999666544444449999999996666999999996665000000000000000000000000000000000000000000000000000000000000000000000000
00000000771166999966117744444449444444497711669999661177000000000000000000000000000000000000000000000000000000000000000000000000
00000000771166666666117744444449444444497711666666661177000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666599999999444444496666666666666665000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666544444449444444496666666666666665000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555544444449444444495555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777577777775777777754444444944444449777777757777777577777775
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
76666665999999994444444999999999444444499999999944444449999999997666666576666665766666659999999944444449766666657666666576666665
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
76666665444444499999999944444449999999994444444999999999444444497666666576666665766666654444444999999999766666657666666576666665
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
55555555444444494444444944444449444444494444444944444449444444495555555555555555555555554444444944444449555555555555555555555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000101010101010000000000000000000001010000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232424232323232323212223232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433313234332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334233433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334232323343323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334333433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334333433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334333433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2334333433343334333433343334332300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
