pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
cls()
text_init()
write_init()
game_init()
intro=false
end

function _update()

end

function _draw()
cls()
if intro then
    intro_draw()
else
    game_draw()
    game_update()
end    

end
-->8
-- Intro
function write_init()
    
    char_index = 0
    frame_counter = 0
    current_text = ""
    text_ready = false
    text_zeile += 1
    if text_zeile > #texte then
        intro=false
        return
    else
      text=texte[text_zeile]
    end
end

function text_init()
    texte={"ich habe viel erreicht mit"}
add(texte,"meiner erfindung. ich bin")
add(texte,"konnte ein grosses netz von")
add(texte,"funkstationen aufbauen und")
add(texte,"viele sender verkaufen")
add(texte,"jeder braucht die drahtlose")
add(texte,"kommunikation und ein leben")
add(texte,"ohne ist kaum vorstellbar.")
add(texte,"aber eins fehlt noch:")
add(texte,"eine funkverbindung ueber")
add(texte,"den atlantik!")
add(texte,"das wuerde weltweite")
add(texte,"kommunikation moeglich machen.")
add(texte,"aber bisher hat das noch")
add(texte,"niemand geschafft.")
add(texte,"ich habe also einen sender")
add(texte,"an der westlichsten spitze")
add(texte,"englands aufgebaut und")
add(texte,"dann selbst nach kanada")
add(texte,"gereist. alle sagten das")
add(texte,"eine solche verbindung nie")
add(texte,"mれへglich sein kann, weil")
add(texte,"funkwellen sich geradlinig")
add(texte,"ausbreiten, die erde aber")
add(texte,"gekruemmt ist. ich will")
add(texte,"es aber trotzdem versuchen.")
add(texte,"wer nichts versucht hat")
add(texte,"schon verloren.")
delay_frames = 2 -- Wie viele Frames auf einen Buchstaben gewartet wird
text_zeile = 0
end

function write(posx, posy)
    if btnp(🅾️) then intro=false end
    frame_counter+=1
    if (btn(❎)) char_index=#text-1
    if frame_counter >= delay_frames  then
    frame_counter = 0
      if char_index < #text then
        char_index += 1
        current_text = sub(text, 1, char_index)
        sfx(4)
      else
        text_ready = true
        frame_counter = 0  
    end
    end
    print(current_text, posx, posy, 7) 
    
end

function wait(zeit,posx,posy)
 frame_counter+=1
 if frame_counter >= zeit then
    frame_counter = 0
    return true
 else
    print(current_text, posx, posy, 7)
    return false
 end
end

function intro_draw()
    
    
    if not text_ready then 
    write(2, 10)
else
    if wait(10,2,10) then
     write_init()
    end  
end

if frame_counter==0 then
   spr(2,34,20,1,2)
else
   spr(1,34,20,1,2)
end

end


-->8
--game

function game_init()
   
 sender={x=12,y=118,elevation=0,power=50}
 welle={startx=12,starty=118,x=12,y=118,winkel=0,power=50,start=true}
 strecke=1
 win=false
 lose=false
 welle.start=true
 
end





function game_update()
move()

--wellenanimation
   if not welle.start then
   --koordinaten 1 pixel weiter in winkel richtung
   zielpunkt={}
   zielpunkt=project_line_polar(welle.startx,welle.starty,welle.winkel,strecke)
   sensor={}
   sensor=project_line_polar(welle.startx,welle.starty,welle.winkel,strecke)
   
   --wenn ionosphäre getroffen dann welle welle resetten und spiegeln
   --pset(sensor.x,sensor.y,7)
   printh(pget(sensor.x,sensor.y))
   if not welle.start and pget(sensor.x,sensor.y)==0 then 
      --welle={startx=12,starty=118,x=12,y=118,winkel=0,power=50,start=true}
      strecke=0
      printh('spiegel')
      welle.startx=welle.y
      welle.starty=welle.y
      spiegelwinkel=get_angle(64, 130, welle.x, welle.y)
      printh('ele'..sender.elevation)
      printh ('ww'..welle.winkel)
      printh('sw'..spiegelwinkel)
      welle.winkel=spiegelwinkel
    end   
   
   
   welle.x=zielpunkt.x
   welle.y=zielpunkt.y
   welle.power=welle.power-1
   strecke+=2
end

end  

function move()
    if btnp(⬆️) then 
        if (sender.power<100) sender.power+=1
    end
    if btnp(⬇️) then 
         if (sender.power>0) sender.power-=1
    end
    if btnp(⬅️) then 
       if (sender.elevation<0.08) sender.elevation+=0.01
    end
    if btnp(➡️) then 
      if (sender.elevation>-0.08) sender.elevation-=0.01
    end
    
    if btnp(❎) then 
        printh(welle.y..''..welle.y)
        welle.start=true
        strecke=1
        if welle.start then 
        init_welle()
        welle.start=false
    end   

      if lose or win then
        printh("lose or win")
         game_init()
         return
      end
      
            if win then   
              
             win=true
            else
                
                
          end    
        
       
      if btnp(🅾️) then 
       print('hier') 
      end 
     end
    

end

function init_welle()
   welle.x=sender.x
   welle.y=sender.y
   welle.startx=sender.x
   welle.starty=sender.y
   welle.winkel=sender.elevation
   strecke=0
   welle.power=sender.power
end       

function game_draw()
--map()
print("sendeleistung:"..sender.power,10,10,7)
--erde
circfill( 64, 130, 90, 12 )
circfill( 64, 130, 50, 3 )
--empfangsantenne
ovalfill( 114, 120, 124, 122, 7 )
antenne_draw()


--gewonnen
if win then
    
    print("ich bin der beste!",5,29,0)
    print("das loesungswort ist: gurkensalat",5,37,0)
     print("du hast jetzt den loesungssatz",5,37,0)
    print("geh jetzt zum spielleiter",5,37,0)
    print("und beantworte folgende frage:",5,37,0)
    print("wer hat den satz gesagt",5,37,0)
     print("und warum?",5,37,0)
end
--verloren
if lose then
    print("Mist, das war wohl nix.",5,29,0)
    print("❎ - noch einmal zu versuchen",5,37,0)
   
end


   if (lose or win) then
    print("❎ nochmal spielen?",10,120,7)
   else
    print("⬆️⬇️ sendeleistung",28,100,7)
    print("⬅️➡️ elevation ",37,110,7)
    print("❎ senden",46,120,7)
   end
 


end

function antenne_draw()
    welle_draw()
   rectfill(12,118,16,118,7)
   draw_rotated_rect(12,110,12,131,sender.elevation,7)
   
end

function welle_draw(x,y,winkel)

     
    if (welle.power>0 and welle.start==false) then
    --printh(welle.x)
    --printh(welle.y)
     draw_segment(welle.x, welle.y+10, 10, 0.15+welle.winkel, 0.35+welle.winkel, 4)
    else
      welle.start=true
      init_welle()
    end  
end   

function draw_rotated_rect(x, y, x2, y2, drehwinkel, farbe)
    -- 1. Berechne die Abmessungen und den Mittelpunkt des Rechtecks
    local mitte_x = (x + x2) / 2
    local mitte_y = (y + y2) / 2
    local breite = abs(x2 - x)
    local hoehe = abs(y2 - y)
    
    -- Halbe Breite und Halbe Höhe
    local halb_breite = breite / 2
    local halb_hoehe = hoehe / 2
    
    -- 2. Definiere die 4 Eckpunkte relativ zum Mittelpunkt (ungedreht)
    -- Die Eckpunkte A, B, C, D werden relativ zum Mittelpunkt (0, 0) definiert
    local punkte = {
        {-halb_breite, -halb_hoehe}, -- A (Oben links)
        {halb_breite, -halb_hoehe}, -- B (Oben rechts)
        {halb_breite, halb_hoehe}, -- C (Unten rechts)
        {-halb_breite, halb_hoehe}  -- D (Unten links)
    }

    -- 3. Drehe und verschiebe jeden Eckpunkt
    local gedrehte_punkte = {}
    
    for i = 1, #punkte do
        local px_rel = punkte[i][1]
        local py_rel = punkte[i][2]
        
        -- Berechnung der Rotation (Standard-Rotationsformeln)
        -- cos(Winkel) * x - sin(Winkel) * y
        -- sin(Winkel) * x + cos(Winkel) * y
        
        -- Da die Pico-8-Y-Achse gespiegelt ist, verwenden wir die umgekehrte sin-Funktion 
        -- (oder kehren das Y-Delta um), um die korrekte Drehrichtung zu erhalten.
        
        local x_gedreht = cos(drehwinkel) * px_rel - sin(drehwinkel) * py_rel
        local y_gedreht = sin(drehwinkel) * px_rel + cos(drehwinkel) * py_rel

        -- Füge den Mittelpunkt wieder hinzu (Verschiebung)
        add(gedrehte_punkte, {mitte_x + x_gedreht, mitte_y + y_gedreht})
    end
    
    -- 4. Zeichne das gedrehte Rechteck (Linien zwischen den Eckpunkten)
    for i = 1, #gedrehte_punkte do
        local p1 = gedrehte_punkte[i]
        -- Der nächste Punkt ist der i+1-te Punkt, wobei der letzte Punkt mit dem ersten verbunden wird
        local p2 = gedrehte_punkte[i % #gedrehte_punkte + 1] 
        
        line(p1[1], p1[2], p2[1], p2[2], farbe)
    end
end

function draw_segment(x, y, radius, start_winkel, ende_winkel, farbe)
    local segments = flr(radius * 3.5) -- Die Anzahl der Punkte, die gezeichnet werden. Mehr Punkte = glatterer Bogen.
    
    -- Sicherstellen, dass die Winkel im Bereich 0.0 bis 1.0 sind
    start_winkel = start_winkel % 1
    ende_winkel = ende_winkel % 1
    
    -- Korrektur, wenn der Bogen den Übergang von 1.0 auf 0.0 überschreitet
    local winkel_spanne = ende_winkel - start_winkel
    if winkel_spanne < 0 then
        winkel_spanne += 1
    end
    
    -- Berechne die Winkelinkremente (den Schritt, den wir entlang des Bogens gehen)
    local winkel_schritt = winkel_spanne / segments
    
    -- Gehe alle Punkte entlang des Bogens durch
    for i = 0, segments do
        -- Der aktuelle Winkel, den wir zeichnen
        local current_winkel = start_winkel + winkel_schritt * i
        
        -- Berechne die X- und Y-Koordinate auf dem Kreisumfang
        local px = x + cos(current_winkel) * radius
        local py = y + sin(current_winkel) * radius
        
        -- Zeichne den einzelnen Pixel
        pset(px, py, farbe)
    end
end






function project_line_polar(ursprungx, ursprungy, winkel, laenge)
    -- Konvertiere den Winkel von Grad in Radiant (Pico-8's sin/cos erwarten Radiant)
    --local rad = (winkel * 0.0174533) -- 0.0174533 ist Pi / 180
    --pico8 nutzt eine bescheuterte winkeldarstellung ich nenne sie pgrad
    --winkel=winkel-180
   -- local pgrad = (winkel/360)
    local pgrad = -winkel+0.5
    local dx = sin(pgrad) * laenge
    local dy = cos(pgrad) * laenge

    -- Berechne die Endkoordinaten (x1, y1)
    local x1 = ursprungx + dx
    local y1 = ursprungy + dy

    -- Zeichne die Linie
    --line(ursprungx, ursprungy, x1, y1, farbe)
    projectedpoint={x=x1,y=y1}
    return projectedpoint
end

function get_angle(ursprungx, ursprungy, zielx, ziely)
    local dx = zielx - ursprungx
    local dy = ursprungy - ziely
    local norm_winkel = atan2(dx, dy)
     if norm_winkel < 0 then
        norm_winkel += 1
    end
    --norm_winkel=norm_winkel*360+90
    --if (norm_winkel>360) norm_winkel=norm_winkel- 360 
    return norm_winkel

end

function get_distance(ursprungx, ursprungy, zielx, ziely)
    -- Differenz auf der X-Achse (a)
    local dx = zielx - ursprungx
     -- Differenz auf der Y-Achse (b)
    local dy = ziely - ursprungy
    --Satz des Pythagoras
    local abstand = sqrt(dx^2 + dy^2)
    return abstand
end




__gfx__
000000000555550005555500005555500055555000555550dddddddd000000000000000000000000000000000000000000000000000000000000000055555555
000000000c66c5000c66c50000c6665000c6665000555550d000000d000000000000000000000000000000000000000000000000000000000000000044444444
007007000666660006666600006666500066665000555550d000000d000000000000000000000000000000000000000000000000000000000000000044444444
0007700006ee660006ee660000e6665000e6665000555550d000000d000000000000000000000000000000000000000000000000000000000000000044444444
000770000777770007ee7700007777700077777000777770d000000d000000000000000000000000000000000000000000000000000000000000000044444444
007007001177711011777110011111110111111101111111d000000d000000000000000000000000000000000000000000000000000000000000000044444444
000000001177711011777110011111110111111101111111d000000d000000000000000000000000000000000000000000000000000000000000000044444444
000000001117111011171110111111111111111101111111dddddddd000000000000000000000000000000000000000000000000000000000000000044444444
000000001117111011171110111111111111111101111111cccccccc000000000000000000000000000000000000000000000000000000000000000044444444
000000001111111011111110011111110111111101111111cccccccc000000000000000000000000000000000000000000000000000000000000000044444444
000000005555555055555550005555550005555005555555cccccccc000000000000000000000000000000000000000000000000000000000000000044488844
000000005555555055555550005555550005555005555555cccccccc000000000000000000000000000000000000000000000000000000000000000044888784
000000005550555055505550005500550005555005550555cccccccc000000000000000000000000000000000000000000000000000000000000000044888884
000000005500055055000550055005550055555005500055cccccccc000000000000000000000000000000000000000000000000000000000000000044888884
000000000000000000000000000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000044488844
000000000000000000000000000000000000000000000000cccccccc000000000000000000000000000000000000000000000000000000000000000044444444
55555111111111111111111133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444451111111111111111133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
477744451111111111111111333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444bbb44
44444444451111111111111133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044bbb7b4
47774444445511111111111133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044bbbbb4
44444444444451111111111133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044bbbbb4
477744444444511111111111333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444bbb44
44444444444445111111111133333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
47774aaa4a4445110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444a44444445510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47774aaa4a4aaa450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444a4a4a4a450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47774aaa4a4aaa450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444a450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
477744444444aa450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
1b333333333333333333333333333333333333333333333333333333333333333333333333333333333733333333333333333373333333333333333333333333
1b333333333333333333333333333333333333333333333333333333333333333333333333333333337333333333333333333373333333333333333333333333
11b33333333333333333333333333333333333333333333333333333333333333333333333333333773333333333333333333337333333333333333333333333
11b33333333333333333333333333333333333333333333333333333333333333333333333333337333333333333333333333333733333333333333333333333
111b33337773333377733333bb3333333333351177733333bb33333333333511bb333333777333733333351133333511777333337b3333333333351133333333
111b3333117777771177777711bbb333333511111177777711bbb3333335111111bbb3331177777733351111333511111177777717bbb333333511117b333333
111b3333111171111111711111111bbbb33511111111711111111bbbb335111111111bbb11117111b3351111b33511111111711111711bbbb33511111b333333
11b33333111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111711111111111111b33333
3333351111111111111111111111111111111111111111111111111111111111111111111771111111111111111111111111111111171111111111111b333333
333335111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111711111111111111b3333
3333511111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111711111111111bbb3333
333311111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111171111111111b3333333
333351111111117777771111111111111111111111111177111111111111111111111711111111111111111111111111111111111111117111111111b3333333
333511111117771111111111111111111111111111177711111111111111111111117111111111111111111111111111111111111111111711111111bb333333
3333511111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111117111111111b333333
3333511111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111711111111b333333
1111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111171111111b333333
1111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111117111111b333333
11111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111171111111b33333
11111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111117111111b33333
111111111111111111111111111111111111111111111111111111111117711111111111111111771111111111111111111111771111111111117111111b3333
111111111111111111111111111111111111111111111111111111111171111111111111111777111111111111111111111777111111111111117111111b3333
111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111711111b3333
11111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111117111b33333
1111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111711b333333
111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111117111b3333
1111111111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111111111111111117bbb3333
1111111111111111111111111111111111111111111111111117111111111111111111111111111111b3331111111111111111111111111111111111b7333333
1111111111111111111111111111111111111111111111111171111111111177111111111111111111b3331111111111111111111111111111111111b7333333
1111111111111111111111111111111111111111111111111711111111177711111111111111111111bb331111111111111111111111111111111111bb733333
11111111111111111111111111111111111111111111111171111111111111111111111111111111111bb311111111111111111111111111111111111b373333
1111111111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111b373333
1111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111b337333
111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111b8333
1111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111bbb9333
111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111b3339333
111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111b3339333
111111111111111111111111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111bb399933
11111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111119939399
1111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111b339333
11111111111111111111111111111111dddd7ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111111b3333
11111111111111111111111111111111d111811d11111111111111111111111111111111111111111111111111111111111111111111111111111111111b3333
11111111111111111111111111111111d111911d111111111111111171111111111111111111111111111111111111111111111111111111111111111111b333
11111111111111111111111111111111d113933d3311111111111111171111111111111111111111111111111111111111111111111111111111111111111b33
11111111111111111111111111111111d133933d3333111111111111117111111111111111111111111111111111111111111111111111111111111111111b33
11111111111111111111111111111111d139993d333311111111111111171111111111111111111111111111111111111111111111111111111111111111b333
11111111111111111111111111111111d9939399333311111111111111171111111111111111111111111111111111111111111111111111111111111111b333
11111111111111111111111111111111dddd9ddd3333111111111111111171111111111111111111111111111111111111111111111111111111111111113333
3333351111111111111111111111111111aaa3333333111111111111111117111111111111111111111111111111111111111111111111111111111111111111
3333351111111111111111111111111111aaa3333333311111111111111111711111111111111111111111111111111111111111111111111111111111111111
33335111111111111111111111111111111aaa333333331111111111111111171111111111111111111111111111111111111111111111111111111111111111
33331111111111111111111111111111111aaa333333331111111111111111117111111111111111111111111111111111111111111111111111111111111111
333351111111111111111111111111111111abbb3333333311111111111111117111111111111111111111111111111111111111111111111111111111111111
333511111111111111111111111111111111111b3333333311111111111111111711111111111111111111111111111111111111111111111111111111111111
33335111111111111111111111111111111111113333333111111111111111111171111111111111111111111111111111111111111111111111111111111111
3333511111111111111111111111111111111111bbbbbb1111111111111111111117111111111111111111111111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111
33335111111111111111111111111111111111111111111111111111111111111111171111111111111111777777111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111171111177777777777111111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111177777777777711111111111111111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111117777777777711111111711111111111111111111111111111111111111111111111111111111
33335511111111111111111111111111111111111777777777771111111111111111111171111111111111111111111111111111111111111111111111111111
33335111111111111111111111111777777777777111111111111111111111111111111117111111111111111111111111111111111111111111111111111111
33333511111111111177777777777111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111
33333333333377777711111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111
33333333333381111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111
33333333333393111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111
333333333333931111111111111111111111111111111111111111111111111111111111111117111111111111b3331111111111111111111111111111111111
333333333333933311111111111111111111111111111111111111111111111111111111111111711111111111b3331111111111111111111111111111111111
333333333339993311111111111111111111111111111111111111111111111111111111111111171111111111bb331111111111111111111111111111111111
3333333339939399111111111111111111111111111111111111111111111111111111111111111711111111111bb31111111111111111111111111111111111
33333333bbbb9b111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111
33335111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111331111111111111111111111111111
3333351111111111111111111111111111111111111111111111111111111111111111111111111111117111111111bb33331111111111111111111111111111
3333351111111111111111111111111111111111111111111111111111111111111111111111111111111711111111bb33331111111111111111111111111111
33335511111111111111111111111111111111111111111111111111111111111111111111111111111117111111111b33311111111111111111111111111111
33335111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111bb1111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111
33333511111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111
33335111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111
33331111111111111111111111111111111111b33333111111111111111111111111111111111111111111111171111111111111111111111111111111111111
33335111111111111111111111111111111111a33333111111111111111111111111111111111111111111111117111111111111111111111111111111111111
3335111111111111111111111111111111111aa33333311111111111111111111111111111111111111111111111711111111111111111111111111111111111
333351111111111111111111111111111111aaaa3333311111111111111111111111111111111111111111111111171111111111111111111111111111111111
333351111111111111111111111111111111aaa33333311111111111111111111111111111111111111111111111117111111111111111111111111111111111
333335111111111111111111111111111111aa333333111111111111111111111111111111111111111111111111111711111111111111111111111111111b33
333335111111111111111111111111111111a333333331111111111111111111111111111111111111111111111111171111111111111111111111111111b333
333351111111111111111111111111111111aa33333333111111111111111111111111111111111111111111111111117111111111111111111111117377b333
333311111111111111111111111111111111aa33333333111111111111111111111111111111111111111111111111111711111111111111111111113333b333
3333511111111111111111111111111111111aaa3333333311111111111111111111111111111111111111771111111111711111111111111111111133333333
33351111111111111111111111111111111111113333333311111111111111111111111111111111111777111111111111171111111111111111111133333333
33335111111111111111111111111111111111113333333111111111111111111111111111111111111111111111111111117111111111111111111133333333
3333511111111111111111111111111111111111bbbbbb1111111111111111111111111111111111111111111111111111117111111111111111111133333333
3333351111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111111111b333333
333351111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111b3333
3333351111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111bbb3333
333335111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111111b3333333
333335111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111711111111111111b3333333
333355111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111711111111111111bb333333
3333511111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111b333333
3333351111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111171111111111111b333333
5555555555555555555551111111111111111111111111111111111111111111111111111111111111111111111111111111111111117111111111111b333333
4444444444444444444444511111111111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111b333333
44444444444444444777444511111111111111111111111111111111111111111111111111111111111111111111111111111111111191111111111111b33333
44444444444444444444444445111111111111111111111111111111111111111111111111111111111111111111111111111111111191111111111111b33333
444444444444444447774444445511111111111111111111111111111111111111111111111111111111111111111111111111b33333911111111111111b3333
44444444444444444444444444445111111111111111111111111111111111111111111111111111111111111111111111111b333339991111111111111b3333
44444444444444444bbb444444445111111111111111111111111111111111111111111111111111111111111111111111111b333993959911111111111b3333
44444444444444444444444444444511111111111111111111111111111111111111111111111111111111111111111111111b33333395111111111111b33333
44444444444444444bbb4aaa4a44451111111111111111111111111111111b33111111111111111111111b333333351111111b33333335111111111133333333
444444444444444444444a44444445511111111111111111111111111111b33311111111111111111111b333333335111111b333333335111111111133333333
444bbb44444888444bbb4aaa4a4aaa451311111113111111131111117377b33313111111131111117377b333333337717377b333333337711311111133333333
44bbb7b4448887844444444a4a4a4a453333113333331133333311333333b33333331133333311333333b333333333373333b333333333373333113333333333
44bbbbb4448888844bbb4aaa4a4aaa45333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
44bbbbb4448888844444444444444a45333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
444bbb44444888444bbb44444444aa45333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444445333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
00000000000777770000007770777007707070777007700000077777000000700077707700707007700000770077707770707077707700000000000000000000
00000000007707077000007070700070007070070070000000770007700000700007007070707070000000707070707000707070007070000000000000000000
00000000007770777000007700770070007770070077700000770707700000700007007070770077700000707077007700777077007070000000000000000000
00000000007707077000007070700070007070070000700000770007700000700007007070707000700000707070707000707070007070000000000000000000
00000000000777770000007070777007707070070077000000077777000000777077707070707077000000777070707770707077707070000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000161616161616161616161616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0016161616161616161616161616160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616162323232316161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616162323232323232323232316161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616232323232323232323232323161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1623232323232323232323232323231600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0006001e1765017650186501765017650176501765018650176501865018650186501865017650176501665015650136501165014650146501565015650156501365017650196501765017650176500000000000
0006001e1764017640186401764017640176401764018640176401864018640186401864017640176401664015640136401164014640146401564015640156401364017640196401764017640176400004000000
0006001e1762017620186201762017620176201762018620176201862018620186201862017620176201662015620136201162014620146201562015620156201362017620196201762017620176200000000000
0006001e1761017610186101761017610176101761018610176101861018610186101861017610176101661015610136101161014610146101561015610156101361017610196101761017610176100000000000
000100000931017600186001760017600176001760018600176001860018600186001860017600176001660015600136001160014600146001560015600156001360017600196001760017600176000000000000
0006001e1765017650186501765017650176501765018650176501865018650186501865017650176501665015650136501165014650146501565015650156501365017650196501765017650176500000000000
0006001e1765017650186501765017650176501765018650176501865018650186501865017650176501665015650136501165014650146501565015650156501365017650196501765017650176500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000900192931002300293101850029310000002931029310293102830029310293102931000000293102931029310000002931029300293100000029310000000000000000000000000000000000000000000000
000900192932002300293201850029320000002932029320293202830029320293202932000000293202932029320000002932029300293200000029320000000000000000000000000000000000000000000000
000900192933002300293301850029330000002933029330293302830029330293302933000000293302933029330000002933029300293300000029330000000000000000000000000000000000000000000000
000900192934002300293401850029340000002934029340293402830029340293402934000000293402934029340000002934029300293400000029340000000000000000000000000000000000000000000000
000900192935002300293501850029350000002935029350293502830029350293502935000000293502935029350000002935029300293500000029350000000000000000000000000000000000000000000000
000900192936002300293601850029360000002936029360293602830029360293602936000000293602936029360000002936029300293600000029360000000000000000000000000000000000000000000000
000900192931002300293101850029310000002931029310293102830029310293102931000000293102931029310000002931029300293100000029310000000000000000000000000000000000000000000000
__music__
00 40424344

