pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
cls()
text_init()
write_init()
game_init()
intro=false
end

function _update()

end

function _draw()
cls()
if intro then
    intro_draw()
else
    game_draw()
    game_update()
end    

end
-->8
-- Intro
function write_init()
    
    char_index = 0
    frame_counter = 0
    current_text = ""
    text_ready = false
    text_zeile += 1
    if text_zeile > #texte then
        intro=false
        return
    else
      text=texte[text_zeile]
    end
end

function text_init()
    texte={"es sind nun einige jahre"}
add(texte,"vergangen und meine funkanlagen")
add(texte,"sind mittlerweile auf fast") 
add(texte,"allen schiffen installiert.")
add(texte,"heute erreichte uns ein notruf")
add(texte,"von einem schiff in not.")
add(texte,"leider kennen wir die genaue")
add(texte,"position nicht.")
add(texte,"darum hatten wir die idee mit")
add(texte,"mehreren funkstationen zu")
add(texte,"messen aus welcher richtung")
add(texte,"der notruf kommt.")
add(texte,"zeichnet man die messwerte in")
add(texte,"eine seekarte ein,")
add(texte,"sollten sich die linien")
add(texte,"an der position des")
add(texte,"schiffes kreuzen.")
add(texte,"schnell, lass es uns versuchen.")
add(texte,"wir muessen es schaffen")
add(texte,"bevor das schiff sinkt!")
delay_frames = 2 -- Wie viele Frames auf einen Buchstaben gewartet wird
text_zeile = 0
end

function write(posx, posy)
    frame_counter+=1
    if (btn(❎)) char_index=#text-1
    if frame_counter >= delay_frames  then
    frame_counter = 0
      if char_index < #text then
        char_index += 1
        current_text = sub(text, 1, char_index)
        sfx(3)
      else
        text_ready = true
        frame_counter = 0  
    end
    end
    print(current_text, posx, posy, 7) 
    
end

function wait(zeit,posx,posy)
 frame_counter+=1
 if frame_counter >= zeit then
    frame_counter = 0
    return true
 else
    print(current_text, posx, posy, 7)
    return false
 end
end

function intro_draw()
    
    
    if not text_ready then 
    write(2, 10)
else
    if wait(10,2,10) then
     write_init()
    end  
end

if frame_counter==0 then
   spr(2,34,20,1,2)
else
   spr(1,34,20,1,2)
end

end


-->8
--game

function game_init()
    
 player={x=24,y=72,dir='o'}
 schiffzufallsposition()
 peiler1={x=32,y=40,winkel=90}
 peiler2={x=104,y=104,winkel=90}
 peiler3={x=120,y=32,winkel=90}
 peiler4={x=8,y=64,winkel=90}
end

--das schiff muss schwimmen
function schiffzufallsposition()
    wasser=false   
    
    while wasser==false do
    schiff={x= flr(rnd(110)) + 1,y= flr(rnd(110)) + 1}
    wasser=checkwasser()
    end
end

function checkwasser()
 map()
 
    for x=schiff.x,schiff.x+8,1 do
        for y=schiff.y,schiff.y+8,1 do
            
        if pget(x,y)>1 then
            
           return false   
        end
        end 
    end 
   return true  
end

function game_update()
move()
end  

function move()
    if btnp(⬆️) then 
       if (player.y>0) player.y-=8
    end
    if btnp(⬇️) then 
       if (player.y<110) player.y+=8
    end
    if btnp(⬅️) then 
       if (player.x>0) player.x-=8
    end
    if btnp(➡️) then 
      if (player.x<120) player.x+=8
    end
    if btnp(❎) then 
      if (player.x==peiler1.x and player.y==peiler1.y) then
        peiler1.winkel+=1
        if (peiler1.winkel>360) peiler.winkel=0
      end
      if (player.x==peiler2.x and player.y==peiler2.y) then
        peiler2.winkel+=1
        if (peiler2.winkel>360) peiler2.winkel=0
      end
      if (player.x==peiler3.x and player.y==peiler3.y) then
        peiler3.winkel+=1
        if (peiler3.winkel>360) peiler.winkel=0
      end
      if (player.x==peiler4.x and player.y==peiler4.y) then
        peiler4.winkel+=1
        if (peiler4.winkel>360) peiler.winkel=0
      end    
    end    
end


function game_draw()
map()
spr(6,player.x,player.y,1,1)
--for x=schiff.x,schiff.x+8,1 do
--        for y=schiff.y,schiff.y+8,1 do
--         pset(x,y,8)    
--        end 
--    end 
   

spr(62,schiff.x,schiff.y,1,1)
spr(46,peiler1.x,peiler1.y,1,1)
spr(46,peiler2.x,peiler2.y,1,1)
spr(46,peiler3.x,peiler3.y,1,1)
spr(46,peiler4.x,peiler4.y,1,1)
peilstrahl_draw()

--gewonnen
if win then
    print("juhu es funktioniert!",10,68,6)
    print("das loesungswort ist: keinen",10,76,6)
end
print("❎ links 🅾️ rechts drehen",10,120,7)
end

function peilstrahl_draw()
    draw_line_polar(peiler1.x+4,peiler1.y,peiler1.winkel,80,7)
    draw_line_polar(peiler2.x+4,peiler2.y,peiler2.winkel,80,7)
    draw_line_polar(peiler3.x+4,peiler3.y,peiler3.winkel,80,7)
    draw_line_polar(peiler4.x+4,peiler4.y,peiler4.winkel,80,7)
end  
function draw_line_polar(ursprungx, ursprungy, winkel, laenge, farbe)
    -- Konvertiere den Winkel von Grad in Radiant (Pico-8's sin/cos erwarten Radiant)
    local rad = (winkel * 0.0174533) -- 0.0174533 ist Pi / 180
    local dx = cos(rad) * laenge
    local dy = sin(rad) * laenge

    -- Berechne die Endkoordinaten (x1, y1)
    local x1 = ursprungx + dx
    local y1 = ursprungy + dy

    -- Zeichne die Linie
    line(ursprungx, ursprungy, x1, y1, farbe)
end

function getsignalstaerke(x,y)
 local zielwinkel=get_angle(x,y,schiff.x,schiff,y)
 local peilwinkel=0
 if (x) --hier weiter
 -- abstand berechnen ob außer reichweite
end
function get_angle(ursprungx, ursprungy, zielx, ziely)
    
    local dx = zielx - ursprungx
    local dy = ziely - ursprungy
    local rad = atan2(dx, dy)
    local winkel_grad = rad * 57.29578 
    if winkel_grad < 0 then
        winkel_grad += 360
    end

    return winkel_grad
end


__gfx__
000000000555550005555500005555500055555000555550dddddddd111111111111111111111111111111111111111111111111111111111111111155555555
000000000c66c5000c66c50000c6665000c6665000555550d000000d111111111111111111111111111111111111111111111111111111111111111144444444
007007000666660006666600006666500066665000555550d000000d111111111111111111111111111111111111111111111111111111111111111144444444
0007700006ee660006ee660000e6665000e6665000555550d000000d111333333311111111b3331111111111111111b333331111111111111111111144444444
000770000777770007ee7700007777700077777000777770d000000d113333333333111111b3331111111111111111a333331111111111111111111144444444
007007001177711011777110011111110111111101111111d000000d113333333333111111bb33111111111111111aa333333111111111111111111144444444
000000001177711011777110011111110111111101111111d000000d11a3333333331111111bb311111111111111aaaa33333111111111111111111144444444
000000001117111011171110111111111111111101111111dddddddd11aa33333333111111111111111111111111aaa333333111111111111111111144444444
0000000011171110111711101111111111111111011111111111111111aaa3333333111111111111111111111111aa3333333111111111111111111144444444
0000000011111110111111100111111101111111011111111111111111aaa3333333311111111111111111111111a33333333111111111111111111144444444
00000000555555505555555000555555000555500555555511111111111aaa333333331111111111113311111111aa3333333111131111111111111144488844
00000000555555505555555000555555000555500555555511111111111aaa3333333311111111bb333311111111aa3333333111333311333311333144888784
000000005550555055505550005500550005555005550555111111111111abbb33333333111111bb3333111111111aaaa3333111333333333333333344888884
000000005500055055000550055005550055555005500055111111111111111b333333331111111b3331111111111111aabbb111333333333333333344888884
0000000000000000000000000000000000000000000000001111111111111111333333311111111bb11111111111111111111111333333333333333344488844
0000000000000000000000000000000000000000000000001111111111111111bbbbbb1111111111111111111111111111111111333333333333333344444444
55555111111111113333333333333333333333333333333311111111111111111111111117333333111111111b33333333333511111111110000000044444444
4444445111111111333333333333333333333333333333331111111111111111111111111733333311111111111b333333335111111111110000800044444444
47774445111111113333333333333333333333333333333311111111111111111111111173333333111111111bbb3333333335111111111100009000444bbb44
4444444445111111333333333333333333333333333333331111111111111111111111111733333311111111b333333333333511111111110000900044bbb7b4
47774444445511117773333333333333bb33333333333511111111b333335111111111111733333311111111b333333333333511111111110000900044bbbbb4
4444444444445111117777777b33333311bbb3333335111111111b3333333511111111111733333311111111bb33333333335511111111110009990044bbbbb4
4777444444445111111171111b33333311111bbbb335111111111b33333335111111111117333333111111111b333333333351111111111109909099444bbb44
44444444444445111111111111b33333111111111111111111111b33333335111111111117333333111111111b33333333333511111111110000900044444444
47774aaa4a44451111111111111b3333111111111111111111111b33333335111111111133333333111111111b33333333333511111111110000000000000000
44444a444444455111111111111b333311111111111111111111b333333335111111111133333333111111111b33333333333511111111110000000000000000
47774aaa4a4aaa45111111111111b33311111111111111117377b3333333377113111111333333331111111111b333333333511111111111000a000000000000
4444444a4a4a4a451111111111111b3311111111111111113333b3333333333733331133333333331111111111b333333333111111111111000a000000000000
47774aaa4a4aaa451111111111111b3311111177777711113333333333333333333333333333333311111111111b33333333511111111111000a000000000000
4444444444444a45111111111111b33311177711111111113333333333333333333333333333333311111111111b33333335111111111111aaaaaaaa00000000
477744444444aa45111111111111b33311111111111111113333333333333333333333333333333311111111111b33333333511111111111aaaaaaa000000000
444444444444444511111111111133331111111111111111333333333333333333333333333333331111111111b3333333335111111111110aaaaa0000000000
__label__
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777544444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999997666666599999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444497666666544444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444497666666544444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444495555555544444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444497777777577777775777777754444444944444449777777757777777577777775
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
76666665999999994444444999999999444444499999999944444449999999997666666576666665766666659999999944444449766666657666666576666665
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
76666665444444499999999944444449999999994444444999999999444444497666666576666665766666654444444999999999766666657666666576666665
76666665444444494444444944444449444444494444444944444449444444497666666576666665766666654444444944444449766666657666666576666665
55555555444444494444444944444449444444494444444944444449444444495555555555555555555555554444444944444449555555555555555555555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444977777775
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665999999994444444999999999444444499999999944444449999999994444444999999999444444499999999944444449999999994444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
76666665444444499999999944444449999999994444444999999999444444499999999944444449999999994444444999999999444444499999999976666665
76666665444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444976666665
55555555444444494444444944444449444444494444444944444449444444494444444944444449444444494444444944444449444444494444444955555555
77777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775777777757777777577777775
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
76666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665766666657666666576666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
3b22222425222425242225252224252300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c34351616341616161616161616162b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616163416163416163b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161634161609161616162b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616162b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161607081616161616161616163300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c16161617181616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c16161616161616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3918161616161616161616091616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c28161616161616161616191a16161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1616160b0c1616161616161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c1616161b181616161634161616163600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c16161616161634161616161616162b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f202116161616161616162627163b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2f1f303138383836383836373637383900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000102500f2500f2500f25000250012500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003b5503b500005001850000000000000000029500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000005302c600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000931000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
