pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
text_init()
write_init()
game_init()
intro=true
end

function _update()

end

function _draw()
cls()
if intro then
    intro_draw()
else
    game_draw()
    game_update()
end    

end
-->8
-- Intro
function write_init()
    
    char_index = 0
    frame_counter = 0
    current_text = ""
    text_ready = false
    text_zeile += 1
    if text_zeile > #texte then
        intro=false
        return
    else
      text=texte[text_zeile]
    end
end

function text_init()
    texte={"die reichweite habe ich jetzt"}
add(texte,"im griff. ich schaffe es jetzt") 
add(texte,"mehr als einen kilometer")
add(texte,"zu ueberbruecken.")
add(texte,"aber nur eine glocke klingeln") 
add(texte,"zu lassen hilft ehrlich gesagt")
add(texte,"wenig. ich muss es schaffen,")
add(texte,"morsezeichen zu senden.")
add(texte,"dafuer habe ich einen")
add(texte,"morseschreiber konstruiert,")
add(texte,"der selbststaendig") 
add(texte,"texte auf ein")
add(texte,"papierband schreibt.") 
add(texte,"um das zu testen will ich")
add(texte,"das wort morse senden.")
add(texte,"dazu muss ich die buchstaben")
add(texte,"richtig anordnen und die") 
add(texte,"sendetaste druecken.")
delay_frames = 2 -- Wie viele Frames auf einen Buchstaben gewartet wird
text_zeile = 0
end

function write(posx, posy)
    if btnp(🅾️) then intro=false end
    frame_counter+=1
    if (btn(❎)) char_index=#text-1
    if frame_counter >= delay_frames  then
    frame_counter = 0
      if char_index < #text then
        char_index += 1
        current_text = sub(text, 1, char_index)
        sfx(0)
      else
        text_ready = true
        frame_counter = 0  
    end
    end
    print(current_text, posx, posy, 7) 
    
end

function wait(zeit,posx,posy)
 frame_counter+=1
 if frame_counter >= zeit then
    frame_counter = 0
    return true
 else
    print(current_text, posx, posy, 7)
    return false
 end
end

function intro_draw()
    
    
    if not text_ready then 
    write(1, 10)
else
    if wait(10,2,10) then
     write_init()
    end  
end

if frame_counter==0 then
   spr(2,34,20,1,2)
else
   spr(1,34,20,1,2)
end

end


-->8
--game

function game_init()
 player={x=24,y=89,dir='o'}
 play={a=1,b=2,c=3,d=4,e=5,f=6,g=7,h=8,i=9,j=10,k=11,l=12,m=13,n=14,o=15,p=16,q=17,r=18,s=19,t=20,u=21,v=22,w=23,x=24,y=25,z=26}
 blockoben= {'h', 'e', 'l', 'o', 'n', 'x', 't', 'w', 'k', 'i', 'f', 'r', 'a', 'z'}
 blockunten={'g', 'b', 'd', 'u', 'p', 's', 'y', 'q', 'j', 'm', 'v', 'c', 'n', 'x'}
 senden={}
 sendtext=''
 paper_counter=1
 animatepaper=false
 win=false
end





function game_update()
     
    frame_counter+=1
 if frame_counter==100 then
    frame_counter=0
 end
    paper_counter+=1
 if paper_counter==4 then
    paper_counter=0
 end
 gewonnen()
 move()
 
end

function gewonnen()
 gesendet='';
  for element in all(senden) do
      gesendet=gesendet..element
  end
  if gesendet=='morse' then
        win=true
end
end

function move()
  if not animatepaper then  
    if btnp(⬆️) then 
        
        player.dir='n'
        sfx(play[blockoben[player.x/8]])
        
    end
    if btnp(⬇️) then 
        
        player.dir='s'
         sfx(play[blockunten[player.x/8]])
    end
    if btnp(⬅️) then 
        if player.x > 8 then
            player.x-=8
            if frame_counter%6==0 then sfx(0) end
        end
        player.dir='o'
    end
    if btnp(➡️) then 
        if player.x < 112 then
            player.x+=8
            if frame_counter%6==0 then sfx(0) end
        end
        player.dir='w'
    end
    if btnp(❎) then 
        buchstabeo=blockoben[player.x/8]
        buchstabeu=blockunten[player.x/8]
        if  player.dir=='n' then 
            --print(blockoben[player.x/8])
            add(senden,buchstabeo) 
          elseif player.dir=='s' then 
            add(senden,buchstabeu) 
        end
        if (#senden==1) mset(3,7,58) 
        if (#senden==2) mset(5,7,58)
        if (#senden==3) mset(7,7,58)
        if (#senden==4) mset(9,7,58)
        if #senden==5 then
            mset(11,7,58)
            frame_counter=0
        end
    end
  end 
end


function animatesenden()
  if #senden==5 then
     sendtext=''
     for element in all(senden) do
         sendtext=sendtext..element..' '
     end
     ticker(108,18)
  end
end

function ticker(posx, posy)
    frame_counter+=1
    
    if frame_counter >= 2  then
    frame_counter = 0
    char_index += 1
      if char_index < #sendtext then
        current_text = sub(sendtext, 1, char_index)
        animatepaper=true
      else
        text_ready = true
        frame_counter = 0  
    end
    end
    posx=posx-char_index
    --papier animieren
    if paper_counter<1 then
       for i=2,14 do
          mset(i,2,8)
       end
    elseif paper_counter<2 then
         for i=2,14 do
             mset(i,2,9)
         end 
    elseif paper_counter<3 then
         for i=2,14 do
             mset(i,2,10)
         end
    elseif paper_counter<4 then
         for i=2,14 do
             mset(i,2,11)
         end
         
       
    end
    --text drucken
    print(current_text, posx, posy, 0)
    spr(32,15*8,2*8) 
    spr(32,0,2*8)
    if posx<-50 then
        gewonnen()
        senden={}
        sendtext=''
        char_index=0
        paper_counter=1
        animatepaper=false
        mset(3,7,48) 
        mset(5,7,48)
        mset(7,7,48)
        mset(9,7,48)
        mset(11,7,48)
    end
end

function game_draw()
map()
if(player.dir=='n') spr(5,player.x,player.y,1,2)
if(player.dir=='s') spr(1,player.x,player.y,1,2)
if(player.dir=='w') spr(3,player.x,player.y,1,2,true,false)
if(player.dir=='o') spr(3,player.x,player.y,1,2)

animatesenden()
--gewonnen
if win then
    print("das war richtig!",30,38,7)
    print("das loesungswort ist: frisst",9,46,7)
end
print("⬆️⬇️ anhoeren ❎ zum senden",10,120,7)

--print(blockoben[player.x/8],10,40,7)
--print(blockunten[player.x/8],30,40,7)
--print(#senden.."/6 gesendet:"..sendtext,10,50,7)
-- for element in all(senden) do
--          print(element)
--        end
--print(win,10,70,7)

end
__gfx__
00000000055555000555550000555550005555500055555000000000000000001177117717711771771177117117711711671177561177110000000000000000
000000000c66c5000c66c50000c6665000c666500055555000000000000000007777777777777777777777777777777756677777566777770000000000000000
00700700066666000666660000666650006666500055555000000000000000007777777777777777777777777777777756677777566777770000000000000000
0007700006ee660006ee660000e6665000e666500055555000000000000000007777777777777777777777777777777756677777566777770000000000000000
000770000777770007ee770000777770007777700077777000000000000000007777777777777777777777777777777756677777566777770000000000000000
00700700117771101177711001111111011111110111111100000000000000007777777777777777777777777777777756677777566777770000000000000000
00000000117771101177711001111111011111110111111100000000000000007777777777777777777777777777777756677777566777770000000000000000
00000000111711101117111011111111111111110111111100000000000000001177117717711771771177117117711711671177561177110000000000000000
00000000111711101117111011111111111111110111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111101111111001111111011111110111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555505555555000555555000555500555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555505555555000555555000555500555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555055505550555000550055000555500555055500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000550005505500055005500555005555500550005500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666dddddddd7777777755555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
66666666dddddddd777777775111111552222225533333355444444558888885599999955aaaaaa5000000000000000000000000000000000000000000000000
66666666dddddddd777777775111111552222225533333355444444558888885599999955aaaaaa5000000000000000000000000000000000000000000000000
66666666dddddddd777777775111111552222225533333355444444558888885599999955aaaaaa5000000000000000000000000000000000000000000000000
66666666dddddddd777777775111111552222225533333355444444558888885599999955aaaaaa5000000000000000000000000000000000000000000000000
66666666dddddddd777777775111111552222225533333355444444558888885599999955aaaaaa5000000000000000000000000000000000000000000000000
66666666dddddddd777777775111111552222225533333355444444558888885599999955aaaaaa5000000000000000000000000000000000000000000000000
66666666dddddddd7777777755555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000
8888888811771177ddd44ddd55555555555555555555555555555555555555555555555555555555888888880000000000000000000000000000000000000000
8000000877777777554444555cccccc55bbbbbb55dddddd55eeeeee55ffffff55666666557777775800000080000000000000000000000000000000000000000
8000000877777777554444555cccccc55bbbbbb55dddddd55eeeeee55ffffff55666666557777775800000080000000000000000000000000000000000000000
8000000877777777554444555cccccc55bbbbbb55dddddd55eeeeee55ffffff55666666557777775800aa0080000000000000000000000000000000000000000
8000000877777777554444555cccccc55bbbbbb55dddddd55eeeeee55ffffff55666666557777775800aa0080000000000000000000000000000000000000000
8000000877777777554444555cccccc55bbbbbb55dddddd55eeeeee55ffffff55666666557777775800000080000000000000000000000000000000000000000
8000000877777777554444555cccccc55bbbbbb55dddddd55eeeeee55ffffff55666666557777775800000080000000000000000000000000000000000000000
8888888811771177ddd44ddd55555555555555555555555555555555555555555555555555555555888888880000000000000000000000000000000000000000
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666ddd44dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44ddd66666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
66666666ddd44dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44ddd66666666
66666666116711777711771177117711771177117711771177117711771177117711771177117711771177117711771177117711771177117711771166666666
66666666566777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666666
66666666566777777777777777777777777777777770007777770077777000777770007777700077777777777777777777777777777777777777777766666666
66666666566777777777777777777777777777777777077777707077777707777770707777707077777777777777777777777777777777777777777766666666
66666666566777777777777777777777777777777777077777707077777707777770007777700077777777777777777777777777777777777777777766666666
66666666566777777777777777777777777777777777077777707077777707777770707777707077777777777777777777777777777777777777777766666666
66666666566777777777777777777777777777777770077777700777777707777770707777707077777777777777777777777777777777777777777766666666
66666666116711777711771177117711771177117711771177117711771177117711771177117711771177117711771177117711771177117711771166666666
66666666ddd44dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44ddd66666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
6666666655444455dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5544445566666666
66666666ddd44dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd44ddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddd88888888dddddddd88888888dddddddd88888888dddddddd88888888dddddddd88888888dddddddddddddddddddddddd66666666
66666666dddddddddddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddddddddddddddddddd66666666
66666666dddddddddddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddddddddddddddddddd66666666
66666666dddddddddddddddd800aa008dddddddd800aa008dddddddd800aa008dddddddd800aa008dddddddd800aa008dddddddddddddddddddddddd66666666
66666666dddddddddddddddd800aa008dddddddd800aa008dddddddd800aa008dddddddd800aa008dddddddd800aa008dddddddddddddddddddddddd66666666
66666666dddddddddddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddddddddddddddddddd66666666
66666666dddddddddddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddd80000008dddddddddddddddddddddddd66666666
66666666dddddddddddddddd88888888dddddddd88888888dddddddd88888888dddddddd88888888dddddddd88888888dddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
666666665111111552222225533333355444444558888885599999955aaaaaa5577777755ffffff55eeeeee55dddddd55bbbbbb55cccccc55777777566666666
666666665111111552222225533333355444444558888885599999955aaaaaa5577777755ffffff55eeeeee55dddddd55bbbbbb55cccccc55777777566666666
666666665111111552222225533333355444444558888885599999955aaaaaa5577777755ffffff55eeeeee55dddddd55bbbbbb55cccccc55777777566666666
666666665111111552222225533333355444444558888885599999955aaaaaa5577777755ffffff55eeeeee55dddddd55bbbbbb55cccccc55777777566666666
666666665111111552222225533333355444444558888885599999955aaaaaa5577777755ffffff55eeeeee55dddddd55bbbbbb55cccccc55777777566666666
666666665111111552222225533333355444444558888885599999955aaaaaa5577777755ffffff55eeeeee55dddddd55bbbbbb55cccccc55777777566666666
66666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555ddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555ddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555ddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55555ddddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77777ddddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd1111111dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5555555dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555d555dddddddd66666666
66666666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd55ddd55dddddddd66666666
66666666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66666666
66666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
666666665cccccc55bbbbbb55dddddd55eeeeee55ffffff556666665577777755aaaaaa559999995588888855444444553333335522222255111111566666666
666666665cccccc55bbbbbb55dddddd55eeeeee55ffffff556666665577777755aaaaaa559999995588888855444444553333335522222255111111566666666
666666665cccccc55bbbbbb55dddddd55eeeeee55ffffff556666665577777755aaaaaa559999995588888855444444553333335522222255111111566666666
666666665cccccc55bbbbbb55dddddd55eeeeee55ffffff556666665577777755aaaaaa559999995588888855444444553333335522222255111111566666666
666666665cccccc55bbbbbb55dddddd55eeeeee55ffffff556666665577777755aaaaaa559999995588888855444444553333335522222255111111566666666
666666665cccccc55bbbbbb55dddddd55eeeeee55ffffff556666665577777755aaaaaa559999995588888855444444553333335522222255111111566666666
66666666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000777770007777700000077707700707007707770777077707700000007777700000077707070777000000770777077007700777077000000000000
00000000007770777077000770000070707070707070707000707070007070000077070770000000707070777000007000700070707070700070700000000000
00000000007700077077000770000077707070777070707700770077007070000077707770000007007070707000007770770070707070770070700000000000
00000000007700077077707770000070707070707070707000707070007070000077070770000070007070707000000070700070707070700070700000000000
00000000000777770007777700000070707070707077007770707077707070000007777700000077700770707000007700777070707770777070700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032212121212121212121212121322000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
200c313131313131313131313131312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2032212121212121212121212121322000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021213021302130213021302121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2023242526272829393736353433392000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2033343536373839292827262524232000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000931028200012002a2002a200135001a6001a6001a6001a6001a600196000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000292503b500292502925029250000000000029500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000029250000002925000000292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000029250000002925029250292500000029250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292502920029250000002925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029200000002920000000292000000029200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000292502c200292502920029250292502925000000292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292502920029250292502925000000292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925000000292500000029250000002925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925000000292500000029200292000000029200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029200292502925029250000002925029250292500000029250292502925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000029250000002925029250292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925000000292502925029250292002925029200292502920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292502920029250292502925000000292002920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292502920029250292002920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292502920029250292502925029200292502925029250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029200292502925029250000002925029250292500000029250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292502920029250292502925000000292500000029250292502925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029200292502925029250000002925029200292000000000000000000000023100000002410000000000002a20029200282000000000000000000000000000000000000000000000000000000000
000800002925000000292500000029250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925028200292500000029250292502925029200292000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925000000292500000029250000002925029250292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925000000292502925029250292002925029250292500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000029250000002925000000292502925029250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000029250000002925029250292500000029250292502925000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002925029250292500000029250292502925000000292502920029250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
